<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <script src="./index.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>IT Puzzle Game</title>
</head>

<body>
  <div class="blue-background">
    <h1>คำตอบสุดท้าย</h1>
    <form action="#">
      <div class="row-row">
        <label class="col-xl-4 col-m-12">
          <div class="image-fluid w-100 mb-3">
            <label class="hint-label">1<input class="hint-input" value="S" /></label>
            <label class="hint-label">2 <input class="hint-input" value="Y" /></label>
            <label class="hint-label">1 <input class="hint-input" value="S" /></label>
            <label class="hint-label">3<input class="hint-input" value="T" /></label>
            <label class="hint-label">4 <input class="hint-input" value="E" /></label>
            <label class="hint-label">5 <input class="hint-input" value="M" /></label>
          </label>
            <label class="space"></label>
          <label class="col-xl-4 col-m-12">
            <label class="hint-label">6<input class="hint-input" value="O" /></label>
            <label class="hint-label">7 <input class="hint-input" value="U" /></label>
            <label class="hint-label">3 <input class="hint-input" value="T" /></label>
         </label>
            <label class="space"></label>
            <div class="col-xl-4 col-m-12">
            <label class="hint-label">8<input class="hint-input" value="P" /></label>
            <label class="hint-label">9 <input class="hint-input" value="R" /></label>
            <label class="hint-label">10 <input class="hint-input" value="I" /></label>
            <label class="hint-label">11<input class="hint-input" value="N" /></label>
            <label class="hint-label">3<input class="hint-input" value="T" /></label>
            <label class="hint-label">12 <input class="hint-input" value="L" /></label>
            <label class="hint-label">11<input class="hint-input" value="N" /></label>
          </div>
          <label class="col-xl-4 col-m-12">
            <label class="hint-label">13<input class="hint-input" value="H" /></label>
            <label class="hint-label">4<input class="hint-input" value="E" /></label>
            <label class="hint-label">12<input class="hint-input" value="L" /></label>
            <label class="hint-label">12<input class="hint-input" value="L" /></label>
            <label class="hint-label">6<input class="hint-input" value="O" /></label>
          </label>
            <label class="space"></label>
            <label class="col-xl-4 col-m-12">
            <label class="hint-label">14<input class="hint-input" value="W" /></label>
            <label class="hint-label">6<input class="hint-input" value="O" /></label>
            <label class="hint-label">9<input class="hint-input" value="R" /></label>
            <label class="hint-label">12<input class="hint-input" value="L" /></label>
            <label class="hint-label">15<input class="hint-input" value="D" /></label>
          </label>
        </div>
        
      </div>
      <div class="row">
        <input type="button" value="คัดลอกคำตอบ">
        <input type="button" value="ส่งคำตอบ">
      </div>
    </form>
  </div>


  <div class="container white-background">
    <div class="col-xl-4 col-m-12"></div>
    <fieldset class="row2">
      <p>ระบบตัวเลขที่ประกอบด้วย 2 ค่าคือ 0 และ 1 ซึ่งใช้ในการคำนวณในระบบคอมพิวเตอร์</p>
      <form id="hint1" class="ms-4">
        <label class="hint-label"><input class="hint-input" value="B" disabled /></label>
        <label class="hint-label">10 <input class="hint-input" value="I" /></label>
        <label class="hint-label">11 <input class="hint-input" value="N" /></label>
        <label class="hint-label"><input class="hint-input" value="A" disabled /></label>
        <label class="hint-label">9 <input class="hint-input" value="R" /></label>
        <label class="hint-label">2 <input class="hint-input" value="Y" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>เช่น Monitor, Printer, Headphones, Speakers, Projector, GPS,
        Speech-Generating Device</p>
      <form id="hint2" class="ms-4">
        <label class="hint-label">6<input class="hint-input" value="O" /></label>
        <label class="hint-label">8<input class="hint-input" value="U" /></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">7<input class="hint-input" value="P" /></label>
        <label class="hint-label">8<input class="hint-input" value="U" /></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
    </div>
    </form>
  </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>การปกป้องระบบคอมพิวเตอร์, เครือข่าย network หรือโปรแกรมจากการโจมตีทาง digital เช่น
        การขโมยข้อมูล, การก่อกวนการทำงานของระบบ, การทำลายข้อมูล เป็นต้น</p>
        <form id="hint3" class="ms-4">
        <label class="hint-label"><input class="hint-input" value="C" disabled/></label>
        <label class="hint-label">2<input class="hint-input" value="Y" /></label>
        <label class="hint-label"><input class="hint-input" value="B" disabled/></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">1<input class="hint-input" value="S" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label"><input class="hint-input" value="C" disabled/></label>
        <label class="hint-label">7<input class="hint-input" value="U" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">2<input class="hint-input" value="Y" /></label>
        </form>
      </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>ประเภทข้อมูลประเภทข้อความหรือการนำตัวอักษรหลายๆ ตัวมาต่อกันหรือเรียกว่าอาเรย์ของตัวอักษร</p>
      <form id="hint4" class="ms-4">
        <label class="hint-label">1<input class="hint-input" value="S" /></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label">11<input class="hint-input" value="N" /></label>
        <label class="hint-label"><input class="hint-input" value="G" disabled/></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>ข้อมูลประเภท Boolean ประกอบด้วย 2 ค่าคือ ____ และ False</p>
      <form id="hint5" class="ms-4">
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">7<input class="hint-input" value="U" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>ลึกลับ, ยากหรือเป็นไปไม่ได้ที่อธิบาย</p>
      <form id="hint6" class="ms-4">
        <label class="hint-label">5<input class="hint-input" value="M" /></label>
        <label class="hint-label">2<input class="hint-input" value="Y" /></label>
        <label class="hint-label">1<input class="hint-input" value="S" /></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label">6<input class="hint-input" value="O" /></label>
        <label class="hint-label">7<input class="hint-input" value="U" /></label>
        <label class="hint-label">1<input class="hint-input" value="S" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>คนที่ปลอมเป็นคนอื่น, นักต้มตุ๋น</p>
      <form id="hint7" class="ms-4">
        <label class="hint-label">4<input class="hint-input" value="I" /></label>
        <label class="hint-label">5<input class="hint-input" value="M" /></label>
        <label class="hint-label">6<input class="hint-input" value="P" /></label>
        <label class="hint-label">8<input class="hint-input" value="O" /></label>
        <label class="hint-label">1<input class="hint-input" value="S" /></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>การขีดเส้นใต้ข้อความที่เลือก</p>
      <form id="hint8" class="ms-4">
        <label class="hint-label"><input class="hint-input" value="C" disabled/></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">12<input class="hint-input" value="L" /></label>
        <label class="hint-label"><input class="hint-input" value="+" disabled/></label>
        <label class="hint-label">7<input class="hint-input" value="U" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>บุคคลที่ทำหน้าที่เขียนซอฟต์แวร์ต่างๆ (Software) หรือเขียนโปรแกรมเพื่อสั่งงานให้เครื่องคอมพิวเตอร์
        ทำงานตามความต้องการของผู้ใช้ โดยเขียนตามแผนผังที่นักวิเคราะห์ระบบได้เขียนไว้</p>
      <form id="hint9" class="ms-4">
        <label class="hint-label">8<input class="hint-input" value="P" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">6<input class="hint-input" value="O" /></label>
        <label class="hint-label"><input class="hint-input" value="G" disabled/></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label"><input class="hint-input" value="A" disabled/></label>
        <label class="hint-label">5<input class="hint-input" value="M" /></label>
        <label class="hint-label">5<input class="hint-input" value="M" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>ที่อยู่ของเว็บไซต์, จะเริ่มด้วยการพิมพ์คำหน้า www. และจบด้วย .com</p>
      <form id="hint10" class="ms-4">
        <label class="hint-label">7<input class="hint-input" value="U" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">12<input class="hint-input" value="L" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>หรือ ผังงาน เป็นเครื่องมือแสดงขั้นตอน หรือกระบวนการทำงานที่กระชับ เข้าใจง่าย</p>
      <form id="hint11" class="ms-4">
        <label class="hint-label"><input class="hint-input" value="F" disabled/></label>
        <label class="hint-label">12<input class="hint-input" value="L" /></label>
        <label class="hint-label">6<input class="hint-input" value="O" /></label>
        <label class="hint-label">14<input class="hint-input" value="W" /></label>
        <label class="hint-label"><input class="hint-input" value="C" disabled/></label>
        <label class="hint-label">13<input class="hint-input" value="H" /></label>
        <label class="hint-label"><input class="hint-input" value="A" disabled/></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">2<input class="hint-input" value="T" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>เอกเทคโนโลยีสารสนเทศ</p>
      <form id="hint12" class="ms-4">
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label">11<input class="hint-input" value="N" /></label>
        <label class="hint-label"><input class="hint-input" value="F" disabled/></label>
        <label class="hint-label">6<input class="hint-input" value="R" /></label>
        <label class="hint-label">9<input class="hint-input" value="O" /></label>
        <label class="hint-label">5<input class="hint-input" value="M" /></label>
        <label class="hint-label"><input class="hint-input" value="A" disabled/></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label">6<input class="hint-input" value="O" /></label>
        <label class="hint-label">11<input class="hint-input" value="N" /></label>
      </div>
        <div></div>
        <div class="col-xl-4 col-m-12">
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label"><input class="hint-input" value="C" disabled/></label>
        <label class="hint-label">13<input class="hint-input" value="H" /></label>
        <label class="hint-label">11<input class="hint-input" value="N" /></label>
        <label class="hint-label">6<input class="hint-input" value="O" /></label>
        <label class="hint-label">12<input class="hint-input" value="L" /></label>
        <label class="hint-label">6<input class="hint-input" value="O" /></label>
        <label class="hint-label"><input class="hint-input" value="G" disabled/></label>
        <label class="hint-label">2<input class="hint-input" value="Y" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>เอกวิศวกรรมดิจิทัล</p>
      <form id="hint13" class="ms-4">
        <label class="hint-label">15<input class="hint-input" value="D" /></label>
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label"><input class="hint-input" value="G" disabled/></label>
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label"><input class="hint-input" value="A" disabled/></label>
        <label class="hint-label">12<input class="hint-input" value="L" /></label>
      </div>
        <div></div>
        <div class="col-xl-4 col-m-12">
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label">11<input class="hint-input" value="N" /></label>
        <label class="hint-label"><input class="hint-input" value="G" disabled/></label>
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label">11<input class="hint-input" value="N" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label">11<input class="hint-input" value="N" /></label>
        <label class="hint-label"><input class="hint-input" value="G" disabled/></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>ซอฟต์แวร์เพื่อการสื่อสาร ประชุม พูดคุย ติดต่อกัน (ซอฟต์แวร์ที่เด็กปสม.ใช้เรียนออนไลน์)</p>
      <form id="hint14" class="ms-4">
      <label class="hint-label">5<input class="hint-input" value="M" /></label>
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label"><input class="hint-input" value="C" disabled/></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">6<input class="hint-input" value="O" /></label>
        <label class="hint-label">1<input class="hint-input" value="S" /></label>
        <label class="hint-label">6<input class="hint-input" value="O" /></label>
        <label class="hint-label"><input class="hint-input" value="F" disabled/></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
      </div>
        <div></div>
        <div class="col-xl-4 col-m-12">
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label"><input class="hint-input" value="A" disabled/></label>
        <label class="hint-label">1<input class="hint-input" value="M" /></label>
        <label class="hint-label">5<input class="hint-input" value="S" /></label>
      </form>
    </div>
    </fieldset>

    <fieldset class="row2">
      <div class="col-xl-4 col-m-12">
      <p>เครือข่ายคอมพิวเตอร์ที่มีขนาดใหญ่ที่สุด</p>
      <form id="hint15" class="ms-4">
        <label class="hint-label">10<input class="hint-input" value="I" /></label>
        <label class="hint-label">11<input class="hint-input" value="N" /></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label">9<input class="hint-input" value="R" /></label>
        <label class="hint-label">11<input class="hint-input" value="N" /></label>
        <label class="hint-label">4<input class="hint-input" value="E" /></label>
        <label class="hint-label">3<input class="hint-input" value="T" /></label>
      </form>
    </div>
    </fieldset>

  </div>

  <!-- <div class="help">วิธีเล่น (ปกติจะซ่อนไว้)</div>
    <div class="header">คำตอบสุดท้าย</div>
    <div class="body">คำใบ้</div> -->
</body>

</html>